TEAM:
create table Team(Team_id char(10) primary key,
Team_name varchar(20),
Coach varchar(20),
City varchar(20));
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Team_id   | char(10)    | NO   | PRI | NULL    |       |
| Team_name | varchar(20) | YES  |     | NULL    |       |
| Coach     | varchar(20) | YES  |     | NULL    |       |
| City      | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
alter table Team
add Captain_id  char(10);

alter table Team
add foreign key(Captain_id) references Player(Player_id);
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Team_id    | char(10)    | NO   | PRI | NULL    |       |
| Team_name  | varchar(20) | YES  |     | NULL    |       |
| Coach      | varchar(20) | YES  |     | NULL    |       |
| City       | varchar(20) | YES  |     | NULL    |       |
| Captain_id | char(10)    | YES  | MUL | NULL    |       |
+------------+-------------+------+-----+---------+-------+
insert into Team(Team_id,Team_name,Coach,City,Captain_id) values('T01','RCB','Dravid','Bangalore','P01');
insert into Team(Team_id,Team_name,Coach,City,Captain_id) values('T02','MI','Gambhir','Mysore','P02');
insert into Team(Team_id,Team_name,Coach,City,Captain_id) values('T03','KKR','Jadeja','Hassan','P03');
insert into Team(Team_id,Team_name,Coach,City,Captain_id) values('T04','CSK','Uthapa','Mangalore','P04');
insert into Team(Team_id,Team_name,Coach,City,Captain_id) values('T05','KXIP','Shreyas','Tumkur','P05');
+---------+-----------+---------+-----------+------------+
| Team_id | Team_name | Coach   | City      | Captain_id |
+---------+-----------+---------+-----------+------------+
| T01     | RCB       | Dravid  | Bangalore | P01        |
| T02     | MI        | Gambhir | Mysore    | P02        |
| T03     | KKR       | Jadeja  | Hassan    | P03        |
| T04     | CSK       | Uthapa  | Mangalore | P04        |
| T05     | KXIP      | Shreyas | Tumkur    | P05        |
+---------+-----------+---------+-----------+------------+


PLAYER:
create table Player(Player_id char(10) primary key,
Player_name varchar(20),
Age int(3),
Ph_no char(20),
Team_id char(10),
foreign key(Team_id)references Team(Team_id));
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Player_id   | char(10)    | NO   | PRI | NULL    |       |
| Player_name | varchar(20) | YES  |     | NULL    |       |
| Age         | int         | YES  |     | NULL    |       |
| Ph_no       | char(20)    | YES  |     | NULL    |       |
| Team_id     | char(10)    | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
insert into Player (Player_id,Player_name,Age,Ph_no) values('P01','Sachin','45','8296289864');
insert into Player (Player_id,Player_name,Age,Ph_no) values('P02','Dhoni','35','6364651270');
insert into Player (Player_id,Player_name,Age,Ph_no) values('P03','Chahal','30','9663782026');
insert into Player (Player_id,Player_name,Age,Ph_no) values('P04','Padikal','28','9741178755');
insert into Player (Player_id,Player_name,Age,Ph_no) values('P05','Rohith','40','9008284434');
insert into Player (Player_id,Player_name,Age,Ph_no) values('P06','Virat','42','7338564850');
insert into Player (Player_id,Player_name,Age,Ph_no) values('P07','kohli','50','9449129979');
+-----------+-------------+------+------------+---------+
| Player_id | Player_name | Age  | Ph_no      | Team_id |
+-----------+-------------+------+------------+---------+
| P01       | Sachin      |   45 | 8296289864 | T01     |
| P02       | Dhoni       |   35 | 6364651270 | T02     |
| P03       | Chahal      |   30 | 9663782026 | T03     |
| P04       | Padikal     |   28 | 9741178755 | T04     |
| P05       | Rohith      |   40 | 9008284434 | T05     |
| P06       | Virat       |   42 | 7338564850 | NULL    |
| P07       | kohli       |   50 | 9449129979 | NULL    |
+-----------+-------------+------+------------+---------+
update Player set Team_id='T01' where Player_id='P01';
update Player set Team_id='T02' where Player_id='P02';
update Player set Team_id='T03' where Player_id='P03';
update Player set Team_id='T04' where Player_id='P04';
update Player set Team_id='T05' where Player_id='P05';
+-----------+-------------+------+------------+---------+
| Player_id | Player_name | Age  | Ph_no      | Team_id |
+-----------+-------------+------+------------+---------+
| P01       | Sachin      |   45 | 8296289864 | T01     |
| P02       | Dhoni       |   35 | 6364651270 | T02     |
| P03       | Chahal      |   30 | 9663782026 | T03     |
| P04       | Padikal     |   28 | 9741178755 | T04     |
| P05       | Rohith      |   40 | 9008284434 | T05     |
+-----------+-------------+------+------------+---------+

STADIUM:
create table Stadium(Stadium_id char(10) primary key,
Stadium_name varchar(20),
city varchar(20),
Area varchar(20),
Pincode int(10));
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Stadium_id   | char(10)    | NO   | PRI | NULL    |       |
| Stadium_name | varchar(20) | YES  |     | NULL    |       |
| city         | varchar(20) | YES  |     | NULL    |       |
| Area         | varchar(20) | YES  |     | NULL    |       |
| Pincode      | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
insert into Stadium values('S01','RNShetty','Dharwad','Begur','581204');
insert into Stadium values('S02','MahathmaGandi','Udupi','Parkal','576103');
insert into Stadium values('S03','Bendre','Huballi','Agadi','581207');
insert into Stadium values('S04','KSCA','Belagavi','Athani','591304');
insert into Stadium values('S05','Nehru','Shibvamoga','Badravathi','577227');
+------------+---------------+------------+------------+---------+
| Stadium_id | Stadium_name  | city       | Area       | Pincode |
+------------+---------------+------------+------------+---------+
| S01        | RNShetty      | Dharwad    | Begur      |  581204 |
| S02        | MahathmaGandi | Udupi      | Parkal     |  576103 |
| S03        | Bendre        | Huballi    | Agadi      |  581207 |
| S04        | KSCA          | Belagavi   | Athani     |  591304 |
| S05        | Nehru         | Shibvamoga | Badravathi |  577227 |
+------------+---------------+------------+------------+---------+


MATCH:
create table Match1(Match_id char(10) primary key,
Winner_id char(10),
Date date,
Time time,
Team1_id char(10),
Team2_id char(10),
Stadium_id char(10),
foreign key(Stadium_id)references Stadium(Stadium_id),
foreign key(Team1_id) references Team(Team_id),
foreign key(Team2_id) references Team(Team_id),
foreign key(Winner_id) references Team(Team_id));
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| Match_id   | char(10) | NO   | PRI | NULL    |       |
| Winner_id  | char(10) | YES  | MUL | NULL    |       |
| Date       | date     | YES  |     | NULL    |       |
| Time       | time     | YES  |     | NULL    |       |
| Team1_id   | char(10) | YES  | MUL | NULL    |       |
| Team2_id   | char(10) | YES  | MUL | NULL    |       |
| Stadium_id | char(10) | YES  | MUL | NULL    |       |
+------------+----------+------+-----+---------+-------+
insert into Match1 values('M01','T01','1999-05-21','10:45:55','T01','T02','S01');
insert into Match1 values('M02','T03','1998-06-11','09:10:30','T03','T04','S02');
insert into Match1 values('M03','T04','2000-10-12','01:00:00','T05','T04','S03');
insert into Match1 values('M04','T02','2002-10-28','07:34:23','T02','T03','S04');
insert into Match1 values('M05','T02','2001-06-29','11:10:44','T02','T05','S05');
insert into Match1 values('M06','T05','1997-12-31','12:59:59','T03','T05','S05');
insert into Match1 values('M07','T01','1996-03-16','06:12:41','T03','T01','S01');
+----------+-----------+------------+----------+----------+----------+------------+
| Match_id | Winner_id | Date       | Time     | Team1_id | Team2_id | Stadium_id |
+----------+-----------+------------+----------+----------+----------+------------+
| M01      | T01       | 1999-05-21 | 10:45:55 | T01      | T02      | S01        |
| M02      | T03       | 1998-06-11 | 09:10:30 | T03      | T04      | S02        |
| M03      | T04       | 2000-10-12 | 01:00:00 | T05      | T04      | S03        |
| M04      | T02       | 2002-10-28 | 07:34:23 | T02      | T03      | S04        |
| M05      | T02       | 2001-06-29 | 11:10:44 | T02      | T05      | S05        |
| M06      | T05       | 1997-12-31 | 12:59:59 | T03      | T05      | S05        |
| M07      | T01       | 1996-03-16 | 06:12:41 | T03      | T01      | S01        |
+----------+-----------+------------+----------+----------+----------+------------+

MANOFMATCH:
Create table ManOfMatch(Player_id char(10),
Match_id char(10),
primary key(Player_id,Match_id),
foreign key(Player_id) references Player(Player_id),
foreign key(Match_id) references Match1(Match_id));
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| Player_id | char(10) | NO   | PRI | NULL    |       |
| Match_id  | char(10) | NO   | PRI | NULL    |       |
+-----------+----------+------+-----+---------+-------+
insert into ManOfMatch values('P01','M01');
insert into ManOfMatch values('P02','M02');
insert into ManOfMatch values('P03','M03');
insert into ManOfMatch values('P04','M04');
insert into ManOfMatch values('P05','M05');
insert into ManOfMatch values('P07','M06');
insert into ManOfMatch values('P07','M07');
+-----------+----------+
| Player_id | Match_id |
+-----------+----------+
| P01       | M01      |
| P02       | M02      |
| P03       | M03      |
| P04       | M04      |
| P05       | M05      |
| P07       | M05      |
| P01       | M06      |
| P06       | M06      |
| P07       | M06      |
| P01       | M07      |
| P07       | M07      |
+-----------+----------+
------------------------------------------------------------------------------------------------------------------------------
queries:

1)display the youngest player name,team name,age in which 
he belongs to the tournament

select Player_name,Team_name,Age 
from Player p,Team t
where p.Team_id=t.Team_id
and Age=(select min(Age) from Player);
+-------------+-----------+------+
| Player_name | Team_name | Age  |
+-------------+-----------+------+
| Padikal     | CSK       |   28 |
+-------------+-----------+------+


2)list the details of stadium where the maximum of match played

select * from Stadium
where Stadium_id=(select Stadium_id
from Match1 
group by Stadium_id
order by count(Stadium_id) desc limit 1);
+------------+--------------+---------+-------+---------+
| Stadium_id | Stadium_name | city    | Area  | Pincode |
+------------+--------------+---------+-------+---------+
| S01        | RNShetty     | Dharwad | Begur |  581204 |
+------------+--------------+---------+-------+---------+


3)list the details of the player who is not a captain but got the
man of match award atleast in 2 matches

select * from Player
where Player_id in(select Player_id from ManOfMatch
where Player_id not in(
select Captain_id from Team)
group by Player_id
having count(Player_id)>=2);
+-----------+-------------+------+------------+---------+
| Player_id | Player_name | Age  | Ph_no      | Team_id |
+-----------+-------------+------+------------+---------+
| P07       | kohli       |   50 | 9449129979 | NULL    |
+-----------+-------------+------+------------+---------+


4)display the team details who won maximum matches

select * from Team
where Team_id=(select Winner_id 
from Match1 group by Winner_id 
order by count(Match1.Winner_id)desc limit 1);
+---------+-----------+--------+-----------+------------+
| Team_id | Team_name | Coach  | City      | Captain_id |
+---------+-----------+--------+-----------+------------+
| T01     | RCB       | Dravid | Bangalore | P01        |
+---------+-----------+--------+-----------+------------+










