2233|deeksha|g.m.|12/12/52|6000
9876|charithra|director|03/12/50|25000
5678|nikshitha|d.g.m|04/19/43|6000
2365|rashmi|director|05/11/47|7800
5423|shruthika|chairman|08/30/56|5400
1006|merolin|director|09/03/38|6700
6213|nishmi|g.m.|06/05/62|6300
1265|vridhi|manager|09/12/63|5600
4290|manisha|executive|09/07/50|6000
2476|kavya|manager|05/01/59|5000
6521|deeksha|director|09/26/45|20000
3212|sibin|d.g.m|12/12/55|6000
3564|deepak|executive|07/06/47|30000
2345|dennis|g.m.|03/12/45|10000
0110|charithra|g.m.|12/31/40|9000
